# MaxiGen

./: MaxiGen.Console.csproj  Program.cs
.github/workflows/: dotnet.yml
